<main>
    <div style="width:450px; border: 1px solid black; padding: 10px">
        <h1>Omelete De Forno</h1>
        <img style="height: 200px; width:450px" src="https://img.itdg.com.br/tdg/images/recipes/000/197/359/299360/299360_original.jpg?mode=crop&width=710&height=400" alt="" srcset="">
        <p>A omelete ou omeleta é um prato feito de ovos batidos com manteiga ou óleo, geralmente com outros ingredientes como queijo, presunto, ervas aromáticas ou uma combinações destes.</p>
    </div>
    <div style="width:450px; border: 1px solid black; padding: 10px">
        <h4>Ingredients</h4>
        <ul>
            <li>6 ovos</li>
            <li>2 colheres (sopa) de farinha de trigo</li>
            <li>1/2 xícara (chá) de leite</li>
            <li>1/2 tomate picado sem as sementes</li>
            <li>1/2 cebola picada</li>
            <li>1/2 xícara (chá) de seleta de legumes</li>
            <li>azeitona a gosto</li>
            <li>100 g de mussarela</li>
            <li>100 g de presunto</li>
            <li>salsinha e cebolinha a gosto</li>
            <li>sal a gosto</li>
            <li>pimenta-do-reino a gosto</li>
            <li>orégano a gosto</li>
        </ul>
    </div>
    <div style="width:450px; border: 1px solid black; padding: 10px">
        <h4>Modo de Preparo</h4>
        <ol>
            <li>Em uma copo junte o leite com a farinha de trigo, mexa até dissolver e reserve.</li>
            <li>Em uma tigela coloque os ovos e, com o auxílio de um batedor, misture-os.</li>
            <li>Adicione a mistura do copo reservado e mexa.</li>
            <li>Acrescente a cebola picada, a seleta de legumes, as azeitonas, o tomate picado sem as sementes, a mussarela, o presunto, a salsinha e a cebolinha, o orégano, a pimenta-do-reino e o sal; misture.</li>
            <li>Em uma assadeira untada com manteiga e farinha despeje os ingredientes da tigela.</li>
            <li>Leve para assar em forno preaquecido a 180° C por 30 minutos.</li>
        </ol>
    </div>
</main>